# BicingGP

./: .gitignore  BicingGP.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml
BicingGP.Application/: BicingGP.Application.csproj
BicingGP.Application/Domain/: MiBiciTuBiciDtoExtended.cs  OpenDataDtoExtended.cs  VelibDtoExtended.cs
BicingGP.Application/Domain/CityBik/: BarcelonaDtoExtended.cs  ParisDtoExtended.cs  RosarioDtoExtended.cs  StationMappingExtended.cs
BicingGP.Application/Domain/CityBk/: BarcelonaDtoExtended.cs  ParisDtoExtended.cs  RosarioDtoExtended.cs
BicingGP.Application/Domain/CityBk/Barcelona/: DtoExtended.cs
BicingGP.Application/Domain/CityBk/CityBikGeneric/: DtoExtended.cs
BicingGP.Application/Domain/CityBk/Paris/: DtoExtended.cs
BicingGP.Application/Domain/CityBk/Rosario/: DtoExtended.cs
BicingGP.Application/Domain/Json/OpenData/: DtoExtended.cs  OpenDataStation.cs  OpenDataStatus.cs
BicingGP.Application/Domain/OpenData/: DtoExtended.cs
BicingGP.Application/MediatR/: InputDTOBase.cs  MediaTrMessage.cs
BicingGP.Application/MediatR/CityBik/Status/: StatusInputDTO.cs  StatusMessageHandler.cs  StatusOuputDTO.cs
BicingGP.Application/MediatR/CityBik/Summary/: StationBarcelonaRequest.cs  StationBarcelonaResponse.cs  StationParisRequest.cs  StationParisResponse.cs  StationRosarioRequest.cs  StationRosarioResponse.cs  SummaryBarcelonaMessageHandler.cs  SummaryParisMessageHandler.cs  SummaryRosarioMessageHandler.cs
BicingGP.Application/MediatR/MiBiciTuBici/Station/: GetStationRosarioFullRequest.cs  StationInputDto.cs  StationInputDtoMiBiciTuBici.cs  StationMessageHandler.cs  StationMessageMiBiciTuBiciHandler.cs  (+2 more)
BicingGP.Application/Providers/: GenericProvider.cs  IProvider.cs  IProviderGeneric.cs  Provider.cs
BicingGP.Application/Providers/CityBik/: ProviderCityBikBarcelona.cs  ProviderCityBikBarcelonaGenerico.cs  ProviderCityBikParis.cs  ProviderCityBikParisGenerico.cs  ProviderCityBikRosario.cs  ProviderCityBikRosarioGenerico.cs
BicingGP.Application/Providers/MiBiciTuBici/: ProviderMiBiciTuBici.cs
BicingGP.Application/Providers/OpenData/: ProviderOpenData.cs
BicingGP.Application/Providers/Velib/: ProviderVelib.cs
BicingGP.Application/Services/: HttpService.cs  IHttpService.cs
BicingGP.Application/Services/Station/: OpenDataStationService.cs  OpenDataStationServices.cs  StationService.cs  StationServices.cs
BicingGP.Application/Services/Status/: OpenDataStatusService.cs  OpenDataStatusServices.cs  StatusService.cs  StatusServices.cs
BicingGP.DataDomain/: BicingGP.DataDomain.csproj
BicingGP.DataDomain/CityBik/Barcelona/: CityBikRootGeneric.cs
BicingGP.DataDomain/CityBik/Generic/: CityBikRootGeneric.cs
BicingGP.DataDomain/CityBik/Paris/: CityBikRootGeneric.cs
BicingGP.DataDomain/CityBik/Rosario/: CityBikRootGeneric.cs
BicingGP.DataDomain/MibiciTuBici/Station/: MiBiciTuBiciRootStation.cs
BicingGP.DataDomain/MibiciTuBici/Status/: MiBiciTuBiciRootStatus.cs
BicingGP.DataDomain/OpenData/Station/: OpenDataRootStation.cs  OpenDataRootStatus.cs
BicingGP.DataProvider/: BicingGP.DataProvider.csproj  IProvider.cs  IProviderGeneric.cs  IStationConverter.cs  IStatusConverter.cs  Provider.cs
BicingGP.DataProvider/CityBik/Barcelona/: CityBikRootGeneric.cs
BicingGP.DataProvider/CityBik/Paris/: CityBikRootGeneric.cs
BicingGP.DataProvider/CityBik/Rosario/: CityBikRootGeneric.cs
BicingGP.DataProvider/MibiciTuBici/Station/: MiBiciTuBiciRootStation.cs
BicingGP.DataProvider/MibiciTuBici/Status/: MiBiciTuBiciRootStatus.cs
BicingGP.DataProvider/OpenData/Station/: OpenDataRootStation.cs
BicingGP.DataProvider/OpenData/Status/: OpenDataRootStatus.cs
BicingGP.DataProvider/Velib/Station/: VelibRootStation.cs
BicingGP.DataProvider/Velib/Status/: VelibRootStatus.cs
BicingGPApplication/: BicingGPApplication.csproj
BicingGPApplication/Domain/Station/: StationRoot.cs
BicingGPApplication/Domain/Status/: StatusRoot.cs
BicingGPApplication/Entities/: GenericProvider.cs  IProvider.cs  IProviderGeneric.cs  Provider.cs  ProviderCityBikBarcelona.cs  ProviderCityBikBarcelonaGenerico.cs  ProviderCityBikParis.cs  ProviderCityBikParisGenerico.cs  ProviderCityBikRosario.cs  ProviderCityBikRosarioGenerico.cs  ProviderOpenData.cs
BicingGPApplication/Entities/CityBik/: ProviderCityBikBarcelona.cs  ProviderCityBikBarcelonaGenerico.cs  ProviderCityBikParis.cs  ProviderCityBikParisGenerico.cs  ProviderCityBikRosario.cs  ProviderCityBikRosarioGenerico.cs
BicingGPApplication/Entities/OpenData/: ProviderOpenData.cs
BicingGPApplication/MediatR/: StationMessage.cs  StationMessageHandler.cs  StatusMessage.cs  StatusMessageHandler.cs
BicingGPApplication/Providers/: GenericProvider.cs  IProvider.cs  IProviderGeneric.cs  Provider.cs
BicingGPApplication/Providers/CityBik/: ProviderCityBikBarcelona.cs  ProviderCityBikBarcelonaGenerico.cs  ProviderCityBikParis.cs  ProviderCityBikParisGenerico.cs  ProviderCityBikRosario.cs  ProviderCityBikRosarioGenerico.cs
BicingGPApplication/Providers/OpenData/: ProviderOpenData.cs
BicingGPApplication/Services/: StationServices.cs  StatusServices.cs
BicingGPApplication/Services/Station/: OpenDataStationServices.cs  StationServices.cs
BicingGPApplication/Services/Status/: OpenDataStatusServices.cs  StatusServices.cs
WebApiBicingGP/: Dockerfile  Program.cs  WebApiBicingGP.csproj  appsettings.json
WebApiBicingGP/Controllers/: BicingController.cs  CityBikBicingController.cs  CityBikController.cs  CityBikParisController.cs  CityBikRosarioController.cs  ControllerBase.cs  ControllerBaseGeneric.cs  MiBiciTuBiciController.cs  OpenDataBarcelonaController.cs  VelibController.cs
WebApiBicingGP/Domain/: Result.cs  StationInfoResult.cs  Status.cs  StatusInfoResult.cs
WebApiBicingGP/Manager/: AppProvidersConfiguration.cs  AppSettings.cs  DataProviderConfig.cs  DataProviderFactory.cs  DataProvidersSettings.cs  ProviderFactory.cs  ProvidersSettings.cs  WebProviderFactory.cs  WebProvidersConfiguration.cs
WebApiBicingGP/Properties/: launchSettings.json
(+111 files in other folders)
