<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Json\BarcelonaCityBik\**" />
    <Compile Remove="Domain\Json\RosarioCityBik\**" />
    <Compile Remove="MediatR\OpenData\Station\**" />
    <EmbeddedResource Remove="Domain\Json\BarcelonaCityBik\**" />
    <EmbeddedResource Remove="Domain\Json\RosarioCityBik\**" />
    <EmbeddedResource Remove="MediatR\OpenData\Station\**" />
    <None Remove="Domain\Json\BarcelonaCityBik\**" />
    <None Remove="Domain\Json\RosarioCityBik\**" />
    <None Remove="MediatR\OpenData\Station\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Station.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MediatR\OpenData\Station\OpenDataStationInputDTO.cs" />
    <Compile Include="MediatR\OpenData\Station\OpenDataStationOuputDTO.cs" />
    <Compile Include="MediatR\OpenData\Station\StationMessageHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
