<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\OpenData\Station\**" />
    <Compile Remove="MediatR\CityBik\Station\Paris\**" />
    <Compile Remove="MediatR\OpenData\Station\**" />
    <EmbeddedResource Remove="Domain\OpenData\Station\**" />
    <EmbeddedResource Remove="MediatR\CityBik\Station\Paris\**" />
    <EmbeddedResource Remove="MediatR\OpenData\Station\**" />
    <None Remove="Domain\OpenData\Station\**" />
    <None Remove="MediatR\CityBik\Station\Paris\**" />
    <None Remove="MediatR\OpenData\Station\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\CityBk\Rosario\RosarioCityBikeRootGeneric.cs" />
    <Compile Remove="MediatR\InputDTOBase.cs" />
    <Compile Remove="MediatR\MediaTrMessage.cs" />
    <Compile Remove="Services\OldStationServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MediatR\CityBik\Station\Paris\StationInputDTOParis.cs" />
    <Compile Include="MediatR\CityBik\Station\Paris\StationMessageParisHandler.cs" />
    <Compile Include="MediatR\CityBik\Station\Paris\StationOuputDTOParis.cs" />
    <Compile Include="MediatR\OpenData\Station\OpenDataStationInputDTO.cs" />
    <Compile Include="MediatR\OpenData\Station\OpenDataStationOuputDTO.cs" />
    <Compile Include="MediatR\OpenData\Station\StationMessageHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BicingGP.DataDomain\BicingGP.DataDomain.csproj" />
  </ItemGroup>

</Project>
