<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <RepositoryUrl>https://github.com/CristianMonzon/BicingGP</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MediatR\CityBik\Station\Paris\**" />
    <Compile Remove="MediatR\OpenData\Station\**" />
    <EmbeddedResource Remove="MediatR\CityBik\Station\Paris\**" />
    <EmbeddedResource Remove="MediatR\OpenData\Station\**" />
    <None Remove="MediatR\CityBik\Station\Paris\**" />
    <None Remove="MediatR\OpenData\Station\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MediatR\CityBik\Status\CityBikStatusInputDto.cs" />
    <Compile Remove="MediatR\CityBik\Status\CityBikStatusOuputDto.cs" />
    <Compile Remove="MediatR\CityBik\Status\StatusMessageHandler.cs" />
    <Compile Remove="MediatR\InputDtoBase.cs" />
    <Compile Remove="MediatR\MediaTrMessage.cs" />
    <Compile Remove="Providers\IProvider.cs" />
    <Compile Remove="Providers\Provider.cs" />
    <Compile Remove="Services\OldStationServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MediatR\CityBik\Station\Paris\StationInputDtoParis.cs" />
    <Compile Include="MediatR\CityBik\Station\Paris\StationMessageParisHandler.cs" />
    <Compile Include="MediatR\CityBik\Station\Paris\StationOuputDtoParis.cs" />
    <Compile Include="MediatR\OpenData\Station\OpenDataStationInputDto.cs" />
    <Compile Include="MediatR\OpenData\Station\OpenDataStationOuputDto.cs" />
    <Compile Include="MediatR\OpenData\Station\StationMessageHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BicingGP.DataDomain\BicingGP.DataDomain.csproj" />
    <ProjectReference Include="..\BicingGP.DataProvider\BicingGP.DataProvider.csproj" />
  </ItemGroup>

</Project>
