<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CityBik\Generic\**" />
    <EmbeddedResource Remove="CityBik\Generic\**" />
    <None Remove="CityBik\Generic\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OpenData\Station\RootStation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpenData\Status\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\cmonzon\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\cmonzon\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\cmonzon\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\cmonzon\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
  </ItemGroup>

</Project>
